{
    "name": "@jagodacc/nestjs-aws-config",
    "author": "McFly",
    "license": "Apache-2.0",
    "homepage": "https://github.com/jagodacc/nestjs-aws-config#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jagodacc/nestjs-aws-config.git"
    },
    "files": [
        "dist"
    ],
    "description": "NestJS module for AWS AppConfig.",
    "keywords": [
        "aws",
        "appconfig",
        "nestjs",
        "configuration"
    ],
    "version": "0.1.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc",
        "lint:js": "eslint --ext .ts src/",
        "lint:js:fix": "npm run lint:js -- --fix"
    },
    "dependencies": {
        "@aws-sdk/client-appconfigdata": "^3.1104.0",
        "rxjs": "^7.8.2"
    },
    "peerDependencies": {
        "@nestjs/common": ">=11.0.0"
    },
    "devDependencies": {
        "@nestjs/common": "^11.1.28",
        "@ringieraxelspringer/eslint-config": "^24.2.0",
        "@types/node": "^26.1.2",
        "typescript": "^5.9.3"
    },
    "eslintConfig": {
        "extends": "@ringieraxelspringer/eslint-config",
        "rules": {
            "@typescript-eslint/no-explicit-any": "off"
        }
    }
}
